<?php
return array (
		/**
		 * Путь к загрузчику классов относительно корневого каталога web-сервера
		 *
		 * Загрузчик представляет собой класс Loader, реализующий статический метод autoLoad($class),
		 * выполняющий автоматическую загрузку нужного класса.
		 * По умолчанию используется загрузчик core/Loader.php
		 */

		"loader" => "core/Loader.php",

		/**
		 * Пространство имен компонентов приложения
		 */
		"appNamespace" => "app",
		/**
		 * Класс приложения
		 */
		"applicationClass" => "\core\Application",

);